{
  "name": "baseserver",
  "version": "1.0.0",
  "description": "A simple graphql server with serverless backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davevr/baseserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davevr/baseserver/issues"
  },
  "homepage": "https://github.com/davevr/baseserver#readme",
  "dependencies": {
    "apollo-server": "^2.25.0",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "couchbase": "^3.1.3",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.12"
  }
}
